{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/tags/tags",
    "pages/book/heroList",
    "pages/about/about/about",
    "pages/about/log/log",
    "pages/change/change",
    "pages/change/new/new"
  ],
  "window": {
    "navigationBarBackgroundColor": "#39b54a",
    "navigationBarTitleText": "Color UI",
    "navigationStyle": "custom",
    "navigationBarTextStyle": "white"
  },
  "usingComponents": {
    "cu-custom": "/colorui/components/cu-custom"
  },
  "sitemapLocation": "sitemap.json",
  "navigateToMiniProgramAppIdList": [
    "wx8abaf00ee8c3202e"
  ]
}